# Hotel-Management-System

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: sonarqube.yml
hotel-dependencies/: pom.xml
hotel-reverse-common/: pom.xml
hotel-reverse-common/common-core/: pom.xml
hotel-reverse-common/common-core/src/main/java/com/sz/core/common/configuration/: WebMvcConfig.java  WebMvcConfiguration.java
hotel-reverse-common/common-core/src/main/java/com/sz/core/common/constant/: GlobalConstant.java
hotel-reverse-common/common-core/src/main/java/com/sz/core/common/entity/: ApiResult.java  BaseUserInfo.java  LoginUser.java
hotel-reverse-common/common-core/src/main/java/com/sz/core/common/enums/: CommonResponseEnum.java
hotel-reverse-common/common-core/src/main/java/com/sz/core/util/: EmailUtils.java  ValidateCodeUtils.java
hotel-reverse-common/common-db-mongodb/: pom.xml
hotel-reverse-common/common-db-mysql/: pom.xml
hotel-reverse-common/common-db-mysql/src/main/java/com/sz/mysql/: EntityChangeListener.java  EntityLogicDeleteListener.java  MybatisFlexConfiguration.java
hotel-reverse-common/common-db-redis/: pom.xml
hotel-reverse-common/common-excel/: pom.xml
hotel-reverse-common/common-generator/: pom.xml
hotel-reverse-common/common-generator/src/main/java/com/sz/generator/core/: CodeModelBuilder.java
hotel-reverse-common/common-generator/src/main/java/com/sz/generator/core/builder/java/: PoCodeBuilder.java
hotel-reverse-common/common-log/: pom.xml
hotel-reverse-common/common-minio/: pom.xml
hotel-reverse-common/common-mq/: pom.xml
hotel-reverse-common/common-security/: pom.xml
hotel-reverse-common/common-security/src/main/java/com/sz/security/controller/: AuthController.java
hotel-reverse-common/common-security/src/main/java/com/sz/security/core/util/: LoginUtils.java
hotel-reverse-common/common-security/src/main/java/com/sz/security/pojo/: LoginInfo.java  PasswordResetVo.java  WhitelistProperties.java
hotel-reverse-common/common-security/src/main/java/com/sz/security/service/: AuthService.java  EmailCodeService.java  IAuthStrategy.java  ResetAuthService.java
hotel-reverse-common/common-security/src/main/java/com/sz/security/service/impl/: AuthServiceImpl.java
hotel-reverse-common/common-security/src/main/resources/: application.yml
hotel-reverse-common/common-wechat/: pom.xml
reverse-service/: pom.xml
reverse-service/service-admin/: pom.xml
reverse-service/service-admin/src/main/java/com/sz/: AdminApplication.java
reverse-service/service-admin/src/main/java/com/sz/configuration/: ElasticsearchConfig.java  Knife4jConfiguration.java  MapperConfiguration.java  RabbitConfig.java
reverse-service/service-admin/src/main/java/com/sz/platform/enums/: BookingStatus.java  DynamicDictEnum.java  PaymentStatus.java  RoomStatus.java  RoomType.java
reverse-service/service-admin/src/main/java/com/sz/platform/event/: BookingCancelledEvent.java  GlobalEventListener.java  PaymentCancelledEvent.java
reverse-service/service-admin/src/main/java/com/sz/platform/factory/: DictLoaderFactory.java
reverse-service/service-admin/src/main/java/com/sz/platform/listener/: TableSysUserListener.java
reverse-service/service-admin/src/main/java/com/sz/platform/loader/: DefaultStaticDictLoader.java  DictLoader.java
reverse-service/service-admin/src/main/java/com/sz/platform/strategy/: AppletStrategy.java  PasswordStrategy.java
reverse-service/service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
reverse-service/service-admin/src/main/resources/config/dev/: knife4j.yml  mysql.yml  redis.yml
reverse-service/service-admin/src/main/resources/config/local/: botsuch-rpc.yml  flyway.yml  redis.yml  sa-token.yml
reverse-service/service-admin/src/main/resources/config/prod/: botsuch-rpc.yml
reverse-service/service-admin/src/main/resources/config/test/: botsuch-rpc.yml
reverse-service/service-admin/src/main/resources/mapper/admins/: AdminsMapper.xml
reverse-service/service-admin/src/main/resources/mapper/bookings/: BookingsMapper.xml
reverse-service/service-admin/src/main/resources/mapper/hotelowners/: HotelOwnersMapper.xml
reverse-service/service-admin/src/main/resources/mapper/payment/: PaymentMapper.xml
reverse-service/service-admin/src/main/resources/mapper/rooms/: RoomsMapper.xml
reverse-service/service-admin/src/main/resources/mapper/roomtypeinventory/: RoomTypeInventoryMapper.xml
reverse-service/service-admin/src/main/resources/mapper/roomtypes/: RoomTypesMapper.xml
reverse-service/service-admin/src/main/resources/mapper/teacher/: TeacherStatisticsMapper.xml
reverse-service/service-admin/src/main/resources/mapper/users/: UsersMapper.xml
reverse-service/service-websocket/: pom.xml
sz-build/: pom.xml
sz-common/sz-common-db-mysql/src/main/java/com/sz/mysql/: SimplePermissionDialect.java
sz-common/sz-common-security/src/main/java/com/sz/security/config/: SaTokenConfig.java
sz-service/sz-service-admin/src/main/resources/config/local/: knife4j.yml  mysql.yml  sa-token.yml
sz-service/sz-service-admin/src/main/resources/mapper/bookings/: BookingsMapper.xml
sz-service/sz-service-admin/src/main/resources/mapper/hotels/: HotelsMapper.xml
sz-service/sz-service-admin/src/main/resources/mapper/reviews/: ReviewsMapper.xml
(+159 files in other folders)
