<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manage-boot-parent</artifactId>
        <groupId>com.sz</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotel-reverse-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
        <module>common-db-mongodb</module>
        <module>common-db-mysql</module>
        <module>common-db-redis</module>
        <module>common-excel</module>
        <module>common-generator</module>
        <module>common-log</module>
        <module>common-minio</module>
        <module>common-mq</module>
        <module>common-security</module>
        <module>common-wechat</module>
    </modules>

</project>